# s4hana-ext-create-employee

./: .gitignore  CREDITS  LICENSE  README.md  REUSE.toml  manifest.yml  pom.xml
.reuse/: dep5
src/main/java/com/sap/csc/employeecreationbe/: EmployeeCreationBeApplication.java
src/main/java/com/sap/csc/employeecreationbe/config/: Constants.java  ControllerAspect.java  RestConfig.java  S4Beans.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sap/csc/employeecreationbe/controller/: BusinessUserController.java  EmployeeController.java
src/main/java/com/sap/csc/employeecreationbe/exceptions/: ApiError.java  ApiValidationError.java  CustomErrorController.java  RestExceptionHandler.java  SapBadRequestException.java  SapConflictException.java  SapException.java  SapNotFoundException.java  SapNotImplementedException.java
src/main/java/com/sap/csc/employeecreationbe/json/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/sap/csc/employeecreationbe/model/business/: BusinessUser.java
src/main/java/com/sap/csc/employeecreationbe/model/dto/: QueryBusinessUserDTO.java  QueryUserDTO.java
src/main/java/com/sap/csc/employeecreationbe/model/employee/: Employee.java
src/main/java/com/sap/csc/employeecreationbe/model/employee/enums/: AcademicTitle.java  Gender.java  Language.java  NamePrefix.java  NameSupplement.java  PhoneType.java  Salutation.java  WorkAgreementStatus.java  WorkAgreementType.java
src/main/java/com/sap/csc/employeecreationbe/model/employee/information/: CompanyCode.java  CostCenter.java  PersonalInformation.java  PhoneInformation.java  WorkInformation.java
src/main/java/com/sap/csc/employeecreationbe/model/idp/: User.java
src/main/java/com/sap/csc/employeecreationbe/model/soap/: SeverityCode.java  SoapResponse.java
src/main/java/com/sap/csc/employeecreationbe/repository/: ScimUserRepository.java  SdkCompanyCodeRepository.java  SdkCostCenterRepository.java  UserRepository.java
src/main/java/com/sap/csc/employeecreationbe/repository/base/: BaseRepository.java  CustomRepository.java
src/main/java/com/sap/csc/employeecreationbe/repository/jpa/: BusinessUserRepository.java
src/main/java/com/sap/csc/employeecreationbe/service/: SoapClient.java
src/main/java/com/sap/csc/employeecreationbe/service/businessuser/: BusinessUserScheduler.java  ManageBusinessUserClient.java  QueryBusinessUserClient.java
src/main/java/com/sap/csc/employeecreationbe/service/destination/: DestinationProperties.java  DestinationService.java  LocalDestinationService.java
src/main/java/com/sap/csc/employeecreationbe/service/employee/: EmployeeClient.java  LocalEmployeeClient.java
src/main/java/com/sap/csc/employeecreationbe/util/: Converter.java  Helper.java
src/main/java/com/sap/csc/employeecreationbe/util/employee/: EmployeeConverter.java
src/main/java/com/sap/csc/employeecreationbe/util/idp/: UserConverter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  neo-app.json
src/main/resources/static/businessuser/: MANAGEBUSINESSUSERIN.wsdl  QUERYBUSINESSUSERIN.wsdl
src/main/resources/static/employee/: WORKFORCEPERSONMASTERDATAREPLI.wsdl
src/main/resources/static/webapp/: Component.js  manifest.json
src/main/resources/static/webapp/controller/: V.controller.js
src/main/resources/static/webapp/css/: style.css
src/main/resources/static/webapp/fragment/: BusyDialog.fragment.xml  CopyFromUser.fragment.xml  Dialog.fragment.xml  Employee.fragment.xml  EmployeeList.fragment.xml  MultipleBasicEmployee.fragment.xml  ReviewPage.fragment.xml  SingleBasicEmployee.fragment.xml
src/main/resources/static/webapp/i18n/: i18n.properties
src/main/resources/static/webapp/mockdata/: mEmployees.json  post.json
src/main/resources/static/webapp/util/: rester.js
src/main/resources/static/webapp/view/: V.view.xml
src/test/java/com/sap/csc/employeecreationbe/: EmployeeCreationBeApplicationTests.java
src/test/java/com/sap/csc/employeecreationbe/config/: TestConfig.java
src/test/java/com/sap/csc/employeecreationbe/config/json/: GenderSerializer.java  LanguageSerializer.java
src/test/java/com/sap/csc/employeecreationbe/controller/: EmployeeControllerTest.java
